import tkinter as tk
from tkinter import messagebox
import random
import string
import json
import requests

# ----------------- НАСТРОЙКИ БОТА -----------------
TELEGRAM_BOT_TOKEN = "8738391339:AAHtP_F7ur_CIuyBXNqlinYgZ44mD3bP2Sc"   # <-- вставь токен бота
TELEGRAM_CHAT_ID = "-5106503258"       # <-- вставь ID группы
ADMIN_PASSWORD = "admin7197"

# ----------------- ПОЛНЫЙ СПИСОК ВОПРОСОВ -----------------
all_questions = [
("Что будет за передачу аккаунта 3-му лицу?", ["Перманентная блокировка","Блокировка 14 дней","Предупреждение"],0),
("Что будет за продажу / покупку аккаунта?", ["Перманентная блокировка","Блокировка 30 дней","Деморган"],0),
("Что будет за использование более 3 аккаунтов?", ["Блокировка всех аккаунтов на 14 дней","Перманентная блокировка","Предупреждение"],0),
("Что будет за махинации с валютой?", ["Перманентная блокировка","Изъятие","Деморган"],0),
("Что будет за продажу за реальные деньги?", ["Перманентная блокировка","30 дней","Мут"],0),
("Что будет за передачу имущества с аккаунта под баном?", ["Изъятие + перманент","14 дней","Предупреждение"],0),
("Что будет за монополию бизнесов?", ["14 дней + изъятие","30 дней","Предупреждение"],0),
("Что будет за использование промокодов на твинках?", ["14 дней + изъятие","Предупреждение","Мут"],0),
("Что будет за игру на нескольких аккаунтах одновременно?", ["14 дней","Перманент","Предупреждение"],0),
("Что будет за имущество на твинках?", ["14-30 дней + изъятие","Предупреждение","Мут"],0),
("Что будет за передачу имущества бесплатно?", ["14-30 дней + изъятие","Предупреждение","Мут"],0),
("Что будет за передачу имущества с твинка на основу?", ["Перманент","30 дней","Предупреждение"],0),
("Что будет за DM без причины?", ["30 минут деморган","40 минут","20 минут"],0),
("Что будет за массовый DM?", ["60 минут деморган","30 минут","20 минут"],0),
("Что будет за DM в зеленой зоне?", ["40 минут деморган","30 минут","20 минут"],0),
("Что будет за DB?", ["30 минут деморган","20 минут","40 минут"],0),
("Что будет за SK?", ["30 минут деморган","20 минут","40 минут"],0),
("Что будет за TK?", ["30 минут деморган","20 минут","40 минут"],0),
("Что будет за PG?", ["20 минут деморган","30 минут","40 минут"],0),
("Что будет за RK?", ["20 минут деморган","30 минут","40 минут"],0),
("Что будет за NRP?", ["30 минут деморган","варн","кик"],0),
("Что будет за MG?", ["Мут 10 минут","варн","бан"],0),
("Что будет за уход от RP?", ["Предупреждение","30 минут","бан"],0),
("Что будет за гос сотрудника на БУ?", ["20 минут деморган","30 минут","варн"],0),
("Что будет за гос сотрудника в капте?", ["20 минут деморган","30 минут","варн"],0),
("Что будет за nRP крышу?", ["20 минут деморган","30 минут","варн"],0),
("Что будет за багоюз?", ["30 минут деморган / бан 30 дней","варн","кик"],0),
("Что будет за помеху игрокам?", ["Бан 1 день","варн","мут"],0),
("Что будет за оскорбление родных?", ["120 минут мут","варн","кик"],0),
("Что будет за флуд?", ["10 минут мут","варн","кик"],0),
("Что будет за OOC оскорбление?", ["30 минут мут","варн","кик"],0),
("Что будет за Caps?", ["10 минут мут","варн","кик"],0),
("Что будет за транслит?", ["10 минут мут","варн","кик"],0),
("Что будет за рекламу?", ["60 минут мут","варн","кик"],0),
("Что будет за ввод в заблуждение?", ["60-120 минут мут","варн","кик"],0),
("Что будет за помеху администрации?", ["10 минут деморган","варн","мут"],0),
("Что будет за обман администрации?", ["30 минут мут","варн","бан"],0),
("Что будет за читы?", ["Перманент","30 дней","варн"],0),
("Что будет за распространение читов?", ["Перманент","30 дней","варн"],0),
("Что будет за обман игроков?", ["Перманент","30 дней","варн"],0),
("Что будет за угрозы в реальной жизни?", ["Бан 30 дней","варн","мут"],0),
("Что будет за слив личной информации?", ["Перманент","30 дней","варн"],0),
("Что будет за нац. оскорбления?", ["60 минут мут","варн","кик"],0),
("Что будет за рекламу сторонних ресурсов?", ["60 минут мут","варн","кик"],0),
]

# ----------------- ХРАНЕНИЕ РЕЗУЛЬТАТОВ -----------------
completed_tests = {}  # {nickname: code}
banned_users = set()

# ----------------- TKINTER UI -----------------
root = tk.Tk()
root.title("Тест на администратора Hasov Russia")
root.geometry("1000x700")
root.configure(bg="#0A0A2A")

# ---------- ФРЕЙМЫ ----------
start_frame = tk.Frame(root, bg="#0A0A2A")
start_frame.pack(fill="both", expand=True)
test_frame = tk.Frame(root, bg="#0A0A2A")
result_frame = tk.Frame(root, bg="#0A0A2A")
admin_frame = tk.Frame(root, bg="#0A0A2A")

# ---------- START SCREEN ----------
tk.Label(start_frame, text="Тест на администратора Hasov Russia", fg="#00BFFF", bg="#0A0A2A",
         font=("Arial",30,"bold")).pack(pady=20)
nickname_entry = tk.Entry(start_frame, font=("Arial",18))
nickname_entry.pack(pady=10)
tg_entry = tk.Entry(start_frame, font=("Arial",18))
tg_entry.pack(pady=10)
start_btn = tk.Button(start_frame, text="Начать тест", font=("Arial",18), bg="#00BFFF", fg="black")
start_btn.pack(pady=20)

# ---------- TEST SCREEN ----------
question_label = tk.Label(test_frame, text="", fg="#00BFFF", bg="#0A0A2A", font=("Arial",24,"bold"), wraplength=900)
question_label.pack(pady=30)
answers_frame = tk.Frame(test_frame, bg="#0A0A2A")
answers_frame.pack(pady=10)
progress_label = tk.Label(test_frame, text="", fg="#00BFFF", bg="#0A0A2A", font=("Arial",16))
progress_label.pack(pady=10)

# ---------- RESULT SCREEN ----------
result_text = tk.Label(result_frame, text="", fg="#00BFFF", bg="#0A0A2A", font=("Arial",22,"bold"))
result_text.pack(pady=30)
user_code_label = tk.Label(result_frame, text="", fg="#00BFFF", bg="#0A0A2A", font=("Arial",18))
user_code_label.pack(pady=10)

# ---------- GLOBAL VARIABLES ----------
questions = []
current_q = 0
timer_id = None
user_nick = ""
user_tg = ""
user_code = ""

# ---------- FUNCTIONS ----------
def send_to_telegram(nick, tg, code):
    msg = f"Новый результат теста:\nНик: {nick}\nTG: {tg}\nКод: {code}"
    try:
        requests.post(f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage",
                      json={"chat_id": TELEGRAM_CHAT_ID, "text": msg})
    except:
        print("Ошибка отправки в Telegram")

def start_test():
    global questions, current_q, user_nick, user_tg, user_code
    user_nick = nickname_entry.get().strip()
    user_tg = tg_entry.get().strip()
    if user_nick in completed_tests:
        messagebox.showinfo("Информация", "Вы уже проходили тест. Ждите сброса администратором.")
        return
    questions = random.sample(all_questions, 15)
    current_q = 0
    start_frame.pack_forget()
    test_frame.pack(fill="both", expand=True)
    next_question()

def next_question():
    global current_q, timer_id
    if current_q >= len(questions):
        end_test()
        return
    q, options, correct = questions[current_q]
    question_label.config(text=f"{q}")
    for widget in answers_frame.winfo_children():
        widget.destroy()
    for idx, ans in enumerate(options):
        btn = tk.Button(answers_frame, text=ans, font=("Arial",16), bg="#1E1E3F", fg="#00BFFF",
                        command=lambda i=idx: answer_selected(i))
        btn.pack(fill="x", pady=5)
    progress_label.config(text=f"Вопрос {current_q+1}/{len(questions)}")
    start_timer()

def answer_selected(selected_idx):
    global current_q
    # Можно добавить проверку правильного ответа или подсчет очков
    current_q +=1
    next_question()

def start_timer():
    global timer_id, current_q
    # Таймер 15 секунд
    def tick(t=15):
        nonlocal timer_id
        if t <= 0:
            answer_selected(None)
            return
        progress_label.config(text=f"Вопрос {current_q+1}/{len(questions)} | Время: {t}s")
        timer_id = root.after(1000, lambda: tick(t-1))
    if timer_id: root.after_cancel(timer_id)
    tick()

def end_test():
    global user_code
    test_frame.pack_forget()
    result_frame.pack(fill="both", expand=True)
    user_code = ''.join(random.choices(string.ascii_uppercase + string.digits, k=6))
    completed_tests[user_nick] = user_code
    result_text.config(text="Тест завершен! Ждите обработки администратором.")
    user_code_label.config(text=f"Ник: {user_nick} | TG: {user_tg} | Код: {user_code}")
    send_to_telegram(user_nick, user_tg, user_code)

# ---------- START BUTTON ----------
start_btn.config(command=start_test)

root.mainloop()function adminLogin(){if(document.getElementById("adminPass").value==="admin7197"){document.getElementById("adminPanel").classList.remove("hidden");loadHistory();}}
function loadHistory(){let h=JSON.parse(localStorage.getItem("history")||"[]");document.getElementById("history").innerHTML=h.slice().reverse().map(x=>`<p>${x.date} | ${x.player} | ${x.score} | ${x.code}</p>`).join("");}
function clearAll(){localStorage.removeItem("history");alert("reset");loadHistory();}

</script>
</body>
</html>
